.new-entry {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 1fr;
}

.new-entry__actions {
  display: flex;
}

.new-entry__actions > * {
  margin-left: auto;
}

.new-entry__actions > * + * {
  margin-left: 8px;
}

.new-entry__actions,
.new-entry__description-section {
  grid-column: 1 / 3;
}

.new-entry__section {
  border: 1px solid var(--primary);
  padding: 8px;
}

.new-entry__section h1 {
  font-size: 17px;
  line-height: 32px;
  margin: 0;
  text-align: center;
}
